# Default values for security-kyverno-policies.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  enableAll: false
  validationFailureAction: ""

disallowPrivilegeEscalation:
  enable: false
  validationFailureAction: ""

disallowPrivilegedContainers:
  enable: false
  validationFailureAction: ""

disallowLatestTag:
  enable: false
  validationFailureAction: ""